邮箱登录

 D__authManager: nddisplayName: ""
email: "1527254027@qq.com"
emailVerified: false
isAnonymous: false
phone: ""
phoneVerified: false
photoURL: ""
providerData: Array[1]
providerId: "password"
refreshToken: null
uid: "62272c7e92079572436192a8bbfc"
__proto__: Fb


qq登录
__authManager:nd
displayName:"Keep Moving..."
email:""
emailVerified:false
isAnonymous:false
phone:""
phoneVerified:false
photoURL:"http://q.qlogo.cn/qqapp/101276357/18CE868ACF8FEE84415FA0D10353C5C8/40"
providerData:Array[1]
providerId:"qq"
refreshToken:null
uid:"cfd761b36e7b6bdfb325a1c13bf5"
__proto__:Fb


微博登录
__authManager:nd
displayName:"ubuntu的疯狂"
email:""
emailVerified:false
isAnonymous:false
phone:""
phoneVerified:false
photoURL:"http://tva1.sinaimg.cn/crop.28.0.360.360.50/6c3fdc8agw1erfg7g6c62j20cf0a3754.jpg"
providerData:Array[1]
providerId:"weibo"
refreshToken:null
uid:"88726437b33b1f73870121bd630e"
__proto__:Fb

GitHub

avatar_url:"https://avatars2.githubusercontent.com/u/9126628?v=3"
bio:"We have dreams set foot on the land of Shenzhen, broke into the steel and concrete jungle, there is life, struggle!"
blog:"http://www.ddlisting.com"
company:"BOT"
created_at:"2014-10-10T03:27:01Z"
email:"chendequanroob@gmail.com"
events_url:"https://api.github.com/users/ubuntuvim/events{/privacy}"
followers:19
followers_url:"https://api.github.com/users/ubuntuvim/followers"
following:51
following_url:"https://api.github.com/users/ubuntuvim/following{/other_user}"
gists_url:"https://api.github.com/users/ubuntuvim/gists{/gist_id}"
gravatar_id:""
hireable:null
html_url:"https://github.com/ubuntuvim"
id:9126628
location:"shenzhen,china"
login:"ubuntuvim"
name:"ubuntuvim"
organizations_url:"https://api.github.com/users/ubuntuvim/orgs"
public_gists:2
public_repos:118
received_events_url:"https://api.github.com/users/ubuntuvim/received_events"
repos_url:"https://api.github.com/users/ubuntuvim/repos"
site_admin:false
starred_url:"https://api.github.com/users/ubuntuvim/starred{/owner}{/repo}"
subscriptions_url:"https://api.github.com/users/ubuntuvim/subscriptions"
type:"User"
updated_at:"2017-03-12T12:06:51Z"
url:"https://api.github.com/users/ubuntuvim"
